<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Manager" version="4">
  <OBJECT>
    <ID name="Manager" mc="Standard.Actor" uid="9f856bfc-a33b-44b4-a7b3-a553f5aef8e6"/>
    <PID name="SNMPKernel" mc="Standard.Package" uid="ec866944-2498-4263-b450-1d238a3e93ec"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Manager]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>