<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="STRI SNMP Manager" version="4">
  <OBJECT>
    <ID name="STRI SNMP Manager" mc="Standard.DiagramSet" uid="0ac8f1ed-e46e-4767-b440-61430220a59a"/>
    <PID name="STRI SNMP Manager" mc="Standard.Project" uid="5b13dca7-97c4-4973-8b4c-1a4df28a2678"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[STRI SNMP Manager]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>