<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SNMPMessage" version="4">
  <OBJECT>
    <ID name="SNMPMessage" mc="Standard.Package" uid="94cca497-d12f-4fb3-8d32-9f122eccf418"/>
    <PID name="stri snmp manager" mc="Standard.Package" uid="b63b38cb-a073-481b-b67a-7d537f6e6846"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SNMPMessage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Payload" mc="Standard.Package" uid="bba5f058-9aa5-47ee-94b0-3b3ebe0a78cf"/>
        <COMPID name="SNMPMessage" mc="Standard.Class" uid="9c7cfbed-0564-4e7f-b473-93973dbf62c3"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="SNMPMessage" mc="Standard.ClassDiagram" uid="4b6d77c9-4dd0-42c4-8ed3-c06b3910fd62"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>