<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SNMPMessage.transport" version="4">
  <OBJECT>
    <ID name="SNMPMessage.transport" mc="Standard.Package" uid="c2553009-0032-487d-9cf0-574375f8c392"/>
    <PID name="stri snmp manager" mc="Standard.Package" uid="b63b38cb-a073-481b-b67a-7d537f6e6846"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SNMPMessage.transport]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SocketHandlerInputStream" mc="Standard.Class" uid="5ee26dd4-924a-45e8-8570-b0ea1f20b64d"/>
        <COMPID name="SocketHandlerOutputStream" mc="Standard.Class" uid="965c6fc5-19b3-4a9f-a498-027f7b60255d"/>
        <COMPID name="SocketHandlerTrapListener" mc="Standard.Class" uid="2ace0277-ddf2-45e2-97a9-db9fbc658d12"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="SocketHandler" mc="Standard.ClassDiagram" uid="96550790-6b4c-4c63-9fd8-228ae1105417"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>